<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cookieBar/0.0.1/jquery.cookieBar.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.cookieBar/0.0.1/cookieBar.min.css">
  <script src="https://teidata.github.io/data4/index.js"></script> 
  <link rel="stylesheet" href="https://teidata.github.io/data4/style1.css">
  
  


</head>
<body>
<!-- Opción 2: Personalizar mensaje -->
<div class="cookie-message">
  <p>Esta web utiliza cookies. Si sigue navegando, se entiende que acepta las condiciones de uso. 
  <!-- Botón de cerrar -->
  <a class="close" href="#">Cerrar</a></p>
</div>


</body>
</html>
